# iytebul

backend/iytebul-backend/: pom.xml
backend/iytebul-backend/src/main/java/com/iytebul/: App.java
backend/iytebul-backend/src/main/java/com/iytebul/controller/: ItemController.java  MessageController.java  UserController.java
backend/iytebul-backend/src/main/java/com/iytebul/model/: Item.java  Message.java  User.java
backend/iytebul-backend/src/main/java/com/iytebul/repository/: ItemRepository.java  MessageRepository.java  UserRepository.java
backend/iytebul-backend/src/main/java/com/iytebul/service/: ItemService.java  MessageService.java  UserService.java
backend/iytebul-backend/src/main/resources/: application.properties
backend/iytebul-backend/src/test/java/com/iytebul/: AppTest.java
frontend/iytebul-frontend/app/create-post/: page.tsx
frontend/iytebul-frontend/app/home/: page.tsx
frontend/iytebul-frontend/app/messages/: page.tsx
frontend/iytebul-frontend/app/profile/: page.tsx
